\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{courier}
\usepackage{titlesec}
\usepackage{subfig}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{pythonhighlight}
\usepackage{float}
\usepackage{hyperref}
\lstset{basicstyle=\ttfamily\footnotesize,
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{blue},
  breaklines=true
}

\setcounter{secnumdepth}{4}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

\title{Information retrieval - Apache Lucene}
\author{Quentin De Haes - S0172574 - quentin.dehaes@student.uantwerpen.be\\Stijn Rosaer - S0172195 - stijn.rosaer@student.uantwerpen.be}
\date{November 2020}

\begin{document}
\maketitle

\section{Lucene}
\subsection{Indexing}
The first major functionality of Lucene is indexing. A Lucene Index consist of all documents \cite{Lucenedoc} allowed to be searched. Each of these documents exists of a set of predefined fields. A field has a unique name, a data type, a value and a FieldType.
These fieldtypes state whether these fields should be indexed or not, as wel as whether or not we should store their value for a return on search.\cite{indexablefield}


In order to write an index, we require an IndexWriter class \cite{indexwriter}. This class takes an IndexWriterConfig to set many configurations within the writer. Some examples of configuartions that can be edited are the similarity and analyzer that will be used. 

The Analyzer builds TokenStreams, which analyze text. It thus represents a policy for extracting index terms from text, many different Analyzers exist, the StandardAnalyzer, SimpleAnalyzer and EnglishAnalyzer to give some examples. These are the ones we focus one in this project and tested in more depth.\cite{analyzer}

These analyzers each possess a tokenizer \cite{tokenizer}. The standardAnalyzer uses the standardtokenizer which implements the Word Break rules from the Unicode Text Segmentation algorithm, as specified in Unicode Standard Annex \#29 \cite{unicodeannex}. The standardtokenizer \cite{standardtokenizer} has many filters, the standardFilter normalizes the tokens extracted by the standardAnalyzer, the LowerCaseFilter normalizes token text to lower case and the StopFilter removes stop words from a token stream. These stopwords are defined in a user provided list of stopwords.
A SimpleAnalyzer \cite{analyzer} filters a letterTokenizer \cite{lettertokenizer} with a LowercaseFilter, it does not use a stopFilter.

The EnglishAnalyzer \cite{analyzer} filters a StandardTokenizer with StandardFilter, EnglishPossessiveFilter, LowerCaseFilter, StopFilter, and PorterStemFilter.The EnglishPossessiveFilter removes possessives (trailing 's) from words, the PorterStemFilter uses the  Porter stemming algorithm to transform the token stream.


Similarity \cite{similarity} defines the components of Lucene scoring. It thus states which calculations are taken to acquire a score for each document. At indexing time, the indexer allows the Similarity implementation to set a per-document value for each field.
There exists a BM25Similarity, TFIDFSimilarity, BooleanSimilarity \cite{boolean} and more.

The TFIDFSimilarity \cite{tfidf} uses the termFrequency and the inverse document frequency to determine the score of a document. The term frequency $tf_{t,d}$ of term t in document d is defined as the number of times that t occurs in d. The IDF weight can be computed as $idf_t = log_{10}\frac{N}{df_t}$ with $df_t$ the document frequency, the number of documents that t occurs in and N the total number of document in the collection. Tf-idf weight of a term is thus the product of its tf weight and its idf weight.
$$w_{t,d}=(1+log(tf_{t,d})).log\frac{N}{df_t}$$

The OkapiSimilarity or BM25Similarity \cite{okapi} uses idf weighting of the query terms present in the document as described above. It also takes the termf frequency and document length into account.
$$RSV_d = \sum_{t \in q}log \left[  \frac{ N } {df_t}  \right] . \frac{(k_1 + 1) tf_{td} }{k_1 ((1-b)+b . (L_d / L_{ave})) + tf_{td}}$$

\begin{itemize}
    \item $tf_{td}$: term frequency in document d
    \item $l_d(Lave)$: length of document d (average document length in whole colleciton)
    \item $k_1$: tuning parameter controlling document term frequency scaling\\ (default 1.2)
    \item $b$: tuning parameter controlling the scaling by document length\\ (default: 0.75)
\end{itemize}


\subsection{Searching}
While indexing is certainly an integral part of using Lucene, noone will use Lucene for indexing alone without using it's searching functionality afterwards.
In order to start searching, we'll need to parse our string that we would like to query into something that can be used by Lucene, a Query object.

One option for doing so is using a queryparser, or more specifically the MultiFieldQueryParser \cite{multifieldparser}, where we pass a list of all fields we require to search this query on. Another option that we explored is the WildcardQuery. This allows the user to query the index based on a regex like string with wildcards. One major difference between the results is that the MultiFieldQueryParser returns a score for each document, whereas the WildcardQuery\cite{wildcardquery} returns score 1 for a document if the query results in a match for this document.

When scoring\cite{score} the plethora of documents, we use a similarity to calculate said score. It is important that the same similarity and analyzer are used as the ones from indexing. Otherwise, an error or incorrect scoring may occure. Beside the already explained scoring models TFIDF and BM25/okapi, there is also the option the use the MultiSimularity, PerFieldSimularity that uses a different simularity for each field in the document and a SimularityBase. These are not further specified in this report but are provided by Lucene.

A nice to have feature of Lucene is the possibility to get an explanation\cite{explanation} of how a document received their score given the different parameters. This is done by creating an Explanation for a specific document id, using the searcher. The result will depend on the used similarity and analyzer since it explains the value based on the formula used for scoring. 

Lucene provides the possibility to perform spell checking using a the SpellChecker \cite{spellchecker}. This takes as input a dictionary or file with correct words that will be indexed. Next, a sugention can be made for a misspeld word with a given minimum accuracy score. 

\pagebreak
\section{Comparison}
A good way to determine the feasability of Lucene for indedexing and retrieval capabilities to large datasets is testing its performace. We did this by comparing two different parameters to give a good overview of the best similarity algorithm and analyzers.

To create a good testing environment, we used the stackoverflow dump from where we took 1000 questions with there answers. This subset was used for every test to make it consistent.

We found that a good way to show accuracy is querying the index on the title of the question, not searching on the title field. If the top-k retrieved documents contain the document with that title, we can conclude that the retrieval was successful.
It is important to know that we assume that the title is a unique identifier for a document and we always expoct only one document to be correct. This can be true for testing purposes but in real life scenarios might nog be true.

The accuracy can be calculated by taking the amount of correct retrievals (in the top-k results) divided by k times 1000.

\subsection{Similarities and Analyzers}
\subsubsection{ClassicSimilarity (TFIDF)}
\myparagraph{StandardAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 796 & 26.5333\%\\
    10 & 913 & 9.13\%\\
    20 & 960 & 4.8\%\\
    50 & 981 & 1.962\%\\\hline
\end{tabular}
\end{center}


\myparagraph{SimpleAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 804 & 26.7999\%\\
    10 & 915 & 9.15\%\\
    20 & 960 & 4.8\%\\
    50 & 983 & 1.966\%\\\hline
\end{tabular}
\end{center}

\myparagraph{EnglishAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 832 & 27.7333\%\\
    10 & 941 & 9.41\%\\
    20 & 971 & 4.855\%\\
    50 & 992 & 1.984\%\\\hline
\end{tabular}
\end{center}

\subsubsection{Okapi BM25 similarity}
\myparagraph{StandardAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 906 & 30.2\%\\
    10 & 954 & 9.54\%\\
    20 & 973 & 4.865\%\\
    50 & 986 & 1.972\%\\\hline
\end{tabular}
\end{center}


\myparagraph{SimpleAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 903 & 30.1\%\\
    10 & 959 & 9.59\%\\
    20 & 974 & 4.87\%\\
    50 & 990 & 1.98\%\\\hline
\end{tabular}
\end{center}

\myparagraph{EnglishAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 926 & 30.8666\%\\
    10 & 977 & 9.77\%\\
    20 & 988 & 4.94\%\\
    50 & 994 & 1.988\%\\\hline
\end{tabular}
\end{center}

\pagebreak
\subsubsection{Boolean similarity}
\myparagraph{StandardAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 757 & 25.2333\%\\
    10 & 841 & 8.41\%\\
    20 & 876 & 4.38\%\\
    50 & 913 & 1.826\%\\\hline
\end{tabular}
\end{center}


\myparagraph{SimpleAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 767 & 25.5666\%\\
    10 & 848 & 8.48\%\\
    20 & 882 & 4.41\%\\
    50 & 918 & 1.836\%\\\hline
\end{tabular}
\end{center}

\myparagraph{EnglishAnalyzer}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 817 & 27.2333\%\\
    10 & 897 & 8.97\%\\
    20 & 925 & 4.625\%\\
    50 & 959 & 1.918\%\\\hline
\end{tabular}
\end{center}

\subsubsection{Conclusion}
It is very clear that okapi/BM25 similarity is superiour in comparison to the two other tested similarity scoring algorithms. The documentation of Lucene also indicates that BM25 is newer and gives a better result than the classic similartiy.

The classic similarity is an implementation of the TFIDF algorithm wich uses a Boolean model and the vector space model.

When comparing the different analyzer, it is very clear that the English analyzer is the best. It is specificly optimized for English text. This is probably because our dataset consists of English text.\\
The standard analyzer is the most commonly used analyzer and recognises almost everything. This is also why it is not as well performing as the others. It converts everything to lower case, applies a stop-filter if provides and \\
The simple analyzer consists of a letter tokenizer and a lowercase filter. It splitses everyting on everything that is not a letter and user lowercase.\\

\subsection{Field comparison}
\subsubsection{Question field}
%okapi met English
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 874 & 29.1333\%\\
    10 & 920 & 9.2\%\\
    20 & 942 & 4.71\%\\
    50 & 959 & 1.918\%\\\hline
\end{tabular}
\end{center}

\subsubsection{Answers field}
%okapi met English
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 721 & 24.0333\%\\
    10 & 824 & 8.24\%\\
    20 & 866 & 4.33\%\\
    50 & 904 & 1.808\%\\\hline
\end{tabular}
\end{center}


\subsection{Tags influence}
\subsubsection{With tags}
%okapi met English en zowel quenstions als answers (beste resultaat)
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 926 & 30.8666\%\\
    10 & 977 & 9.77\%\\
    20 & 988 & 4.94\%\\
    50 & 994 & 1.988\%\\\hline
\end{tabular}
\end{center}

\subsubsection{Without tags}
%okapi met English en zowel quenstions als answers (beste resultaat)
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
    \textbf{k} &  \textbf{Found in first k} & \textbf{Accuracy}\\\hline
    3 & 908 & 30.2666\%\\
    10 & 963 & 9.63\%\\
    20 & 975 & 4.875\%\\
    50 & 985 & 1.97\%\\\hline
\end{tabular}
\end{center}

\subsection{Conclusion}
As we can see, Lucene is very useful tool for indexing and retrieving operations on large datasets. It is very important to build the right configuration by determining the optimal analyzer and similarity. We also noticed that the correct fields for retrieval give a major difference in accuracy, as well as the amount of top documents that should be returned to minimize false positives and false negatives.

Since we only used 1000 files for testing, we performed a test on all 1.2 milion files that we generated by preprocessing as well, using the settings of the best result. We noticed that there was no significant difference between the 1000 files, but that the indexing and searching took a bit longer. 



\section{Information}
% Waar project vinden (github link)
% hoe uitvoeren
% welke parameters
Our implementation of a search engine using Lucene can be found on github:
\url{https://github.com/stijnrosaer/project-IR}
Our implementation used a subset of the stack overflow dataset, however, due to the sheer size of this dataset, we decided to not include it in our repo.
When running the program, we run main with a number of arguments.

The first argument can be 1 of 3 things: index, search and benchmark.
each of these has a different use. index is used to index the files, search is used to query upon the files, and benchmark is used to compare the viability of the different analyzers, similarities, ... . These arguments can each have a number of flags.

\subsubsection{--documents (-d)}
This flag is only used by the index command. It is a required flag that denotes the location of the documents to be indexed after the flag.

\subsubsection{--similarity (-s)}
Is the optional flag that is used by all 3 arguments. It states which similarity is to be used ,this should be the same similarity in both index and search (or benchmark). Three different values can be given to this flag:


\begin{itemize}
    \item "classic": The standard similarity, which is also the one used when this argument isn't given. It uses the TFIDF algorithm to calculate the document scores. 
    \item "okapi": The okapi, or BM25 similarity.
    \item "boolean": the boolean similarity.
    
\end{itemize}
\subsubsection{--analyzer}
Is the optional flag that says which analyzer we'll be using. This is a flag used by all 3 arguments. It should be identical in both index and search (or benchmark). Three different values can be given along with this flag, a more in depth explanation between the difference of the analyzers is given earlier in this paper:

\begin{itemize}
    \item "standard": The standard analyzer. 
    \item "simple": The simple analyzer.
    \item "english": the English variant of the language analyzer, since this analyzer gave the best results during our benchmark, it is also chosen as standard analyzer when the flag isn't given.
    
\end{itemize}


\subsubsection{--query (-q)}
This is a required flag only used in search. It passes the query. If the query is more than one word, the query must be surrounded by quotation marks to denote it's start and ending.

\subsubsection{--field (-f)}
Is the optional flag that is used to denote in which fields we will be searching the query, it can be used in both search and benchmark. Any combination of the following values can be given: "title", "tags", "question"and "answers", when the flag is not given, the fields "tags", "question" and "answers" are used.

\subsubsection{--amount (-a)}
Is the optional flag that states how many of the top documents should be returned.Only search has a use for this flag. When the flag is not given a standardvalue of 20 documents is given.


\pagebreak
\begin{thebibliography}{16}
    \bibitem{indexablefield}
        Apache Lucene. "Interface IndexableField".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/4_4_0/core/org/apache/Lucene/index/IndexableField.html}

    \bibitem{Lucenedoc}
    Apache Lucene. "Class Document".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/4_0_0/core/org/apache/Lucene/document/Document.html}
        
    \bibitem{indexwriter}
    Apache Lucene. "Class IndexWriter".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/7_4_0/core/org/apache/Lucene/index/IndexWriter.html}
    
    \bibitem{analyzer}
    baeldung. "Guide to Lucene Analyzers".
    \textit{baeldung.com}\\
    Retrieved November 2020, from
    \url{https://www.baeldung.com/Lucene-analyzers}
    
    \bibitem{tokenizer}
    Apache Lucene. "Class Tokenizer".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/7_3_1/core/org/apache/Lucene/analysis/Tokenizer.html}
    
    \bibitem{unicodeannex}
    Unicode. "UNICODE TEXT SEGMENTATION"
    \textit{unicode.org}\\
    Retrieved November 2020, from
    \url{https://unicode.org/reports/tr29/}
    
    \bibitem{standardtokenizer}
    Apache Lucene. "Class StandardTokenizer".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/6_6_0/core/org/apache/Lucene/analysis/standard/StandardTokenizer.html}
    
    \bibitem{lettertokenizer}
    Apache Lucene. "Class LetterTokenizer".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/7_1_0/analyzers-common/org/apache/Lucene/analysis/core/LetterTokenizer.html}
    
    \bibitem{similarity}
    Apache Lucene. "Class Similarity".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/8_0_0/core/org/apache/Lucene/search/similarities/Similarity.html}

    \bibitem{tfidf}
    Apache Lucene. "Class TFIDFSimilarity".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/8_0_0/core/org/apache/Lucene/search/similarities/TFIDFSimilarity.html}
    
    \bibitem{okapi}
    Apache Lucene. "Class BM25Similarity".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/8_0_0/core/org/apache/Lucene/search/similarities/BM25Similarity.html}
    
    \bibitem{boolean}
    Apache Lucene. "Class BooleanSimilarity".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/8_0_0/core/org/apache/Lucene/search/similarities/BooleanSimilarity.html}

    \bibitem{multifieldparser}
    Apache Lucene. "Class MultiFieldQueryParser".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/7_1_0/queryparser/org/apache/Lucene/queryparser/classic/MultiFieldQueryParser.html}
    
    \bibitem{wildcardquery}
    Apache Lucene. "Class WildcardQuery".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://Lucene.apache.org/core/7_3_1/core/org/apache/Lucene/search/WildcardQuery.html}
        
    \bibitem{score}
    Apache Lucene. "scoring".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from 
        \url{https://Lucene.apache.org/core/3_5_0/scoring.html}
    
    \bibitem{explanation}
    Chris Perks. "Explaining Lucene explain".
    \textit{chrisperks.co}\\
    Rertieved November 2020, from
    \url{https://chrisperks.co/2017/06/06/explaining-Lucene-explain/}
    
    \bibitem{spellchecker}
    Apache Lucene. "Class SpellChecker".
        \textit{apache.Lucene.com}\\
        Retrieved November 2020, from \url{https://lucene.apache.org/core/6_0_1/suggest/org/apache/lucene/search/spell/SpellChecker.html}
        
\end{thebibliography}

\end{document}